---------------------------------------------------
Here are the ownership and the certification details
of the tictactoee 1.0
---------------------------------------------------

app_name - 						tictactoee
app_alias - 					tictactoee
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					naPKQlkUvLW3
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 6th of January 2024 08:54:02 AM

https://www.webintoapp.com
---------------------------------------------------

